version: '2'

services:

    workspace:
        build:
            context: ./workspace
            args:
                - USERHOST_UID=1000
                - USERHOST_GID=1000
        volumes_from:
            - volumes_source
        volumes:
            - /srv/env
        tty: true
        links:
            - redis

    uwsgi-nginx:
        build:
            context: ./uwsgi-nginx
        volumes_from:
            - volumes_source
            - workspace
        volumes:
            - ./logs/nginx/:/var/log/nginx
            - ./logs/uwsgi/:/var/log/uwsgi
        ports:
            - "80:80"
            - "443:443"
        links:
            - workspace

    mysql:
        build: ./mysql
        volumes_from:
            - volumes_data
        ports:
            - "3306:3306"
        environment:
            MYSQL_DATABASE: django
            MYSQL_USER: django
            MYSQL_PASSWORD: secret
            MYSQL_ROOT_PASSWORD: root

    phpmyadmin:
        image: phpmyadmin/phpmyadmin:latest
        links:
            - mysql
        ports:
            - "8181:80"
        environment:
            MYSQL_USERNAME: root
            MYSQL_ROOT_PASSWORD: root
            PMA_HOST: mysql

    postgres:
        build: ./postgres
        volumes_from:
            - volumes_data
        ports:
            - "5432:5432"
        environment:
            POSTGRES_DB: django
            POSTGRES_USER: django
            POSTGRES_PASSWORD: secret

    redis:
        build: ./redis
        volumes_from:
            - volumes_data
        ports:
            - "6379:6379"

    celery:
        build:
            context: ./celery
            args:
                - DJANGO_PROJECT_NAME=${DJANGO_PROJECT_NAME}
        working_dir: /srv/django
        environment:
            - PATH=/srv/env/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
        volumes:
            - ./logs/celery/:/var/log/celery
        volumes_from:
            - volumes_source
            - workspace
        links:
            - redis

    volumes_source:
        build: ./volumes/source
        volumes:
            - ../:/srv/django

    volumes_data:
        build: ./volumes/data
        volumes:
            - ./data/mysql:/var/lib/mysql
            - ./data/postgres:/var/lib/postgres
            - ./data/redis:/data
