[uwsgi]
master = true
processes = 10
enable-threads = true
chmod-socket = 666
harakiri = 300
max-requests = 5000
vacuum = true
worker-reload-mercy = 5
py-autoreload = 5 # Comment this line for production environment

socket = /srv/app.sock
chdir = /srv/django
home = /srv/env
#daemonize = /var/log/uwsgi/django.log

manage-script-name = true
